
		*** Text ***

MenuText1:	dc.b	SETCURSOR,76,49, "SPIEL BEGINNEN"
		dc.b	SETCURSOR,76,91, "FORTSETZEN"
		dc.b	SETCURSOR,76,133,"SPIELSTAND"
		dc.b	SETCURSOR,76,175,"ANLEITUNG",0

MenuText12:	dc.b	SETCURSOR,76,49, "SPIEL BEGINNEN"
		dc.b	SETCURSOR,76,91, "GEHT NICHT"
		dc.b	SETCURSOR,76,133,"SPIELSTAND"
		dc.b	SETCURSOR,76,175,"ANLEITUNG",0

MenuText21:	dc.b	SETCURSOR,32,49,"X"
MenuText22:	dc.b	SETCURSOR,32,91,"X"
MenuText23:	dc.b	SETCURSOR,32,133,"X"
MenuText24:	dc.b	SETCURSOR,32,175,"X",0

PlayerNameText:	dc.b	SETCURSOR,44,32
PlayerName:	dc.b	".......",0

		CNOP	0,2

Job1Text:	dc.w	40,184,68
		dc.b	SETCURSOR,18,19,"DU HAST EIN PACKET"
		dc.b	SETCURSOR,22,28,"MIT FRUECHTEN GE-"
		dc.b	SETCURSOR,18,37,"FUNDEN. DU KRIEGST"
		dc.b	SETCURSOR,14,46,"50 PENCE WENN DU ES"
		dc.b	SETCURSOR,14,55,"ZUM HAUS 64 BRINGST"

		CNOP	0,2

Job1Text2:	dc.w	20,160,50
		dc.b	SETCURSOR,10,19,"VIELEN DANK RONNY"
		dc.b	SETCURSOR,18,28,"HIER SIND DEINE"
		dc.b	SETCURSOR,38,37,"40 PENCE.",0

		CNOP	0,2

Job2Text:	dc.w	40,210,78
		dc.b	SETCURSOR,10,19,"YOU COULD EARN YOURSELF"
		dc.b	SETCURSOR,10,28,"30 PENCE FOR DELIVERING"
		dc.b	SETCURSOR,10,37,"THIS VERY PRIVAT LETTER"
		dc.b	SETCURSOR,10,46,"TO THE CHARMING LADY IN"
		dc.b	SETCURSOR,10,55,"THE RED DRESS WHICH YOU"
		dc.b	SETCURSOR,58,64,"JUST PASSED.",0

		CNOP	0,2

Job2Text2:	dc.w	40,210,86
		dc.b	SETCURSOR,22,19,"OH VIELEN DANK FUER"
		dc.b	SETCURSOR,10,28,"DEN BRIEF. YOU KRIEGST"
		dc.b	SETCURSOR,18,37,"NOCH MEHR GELD, WENN"
		dc.b	SETCURSOR,18,46,"DU DIESEN BRIEF DEM-"
		dc.b	SETCURSOR,18,55,"SELBEN MANN BRINGST,"
		dc.b	SETCURSOR,26,64,"WELCHER DIR DIESEN"
		dc.b	SETCURSOR,58,73,"BRIEF GAB.",0

		CNOP	0,2

Job3Text2:	dc.w	40,200,60
		dc.b	SETCURSOR,16,19,"THANK YOU RONNY. THE"
		dc.b	SETCURSOR,20,28,"LADY'S NOTE IS VERY "
		dc.b	SETCURSOR,24,37,"MUCH TO MY LIKING."
		dc.b	SETCURSOR,20,46,"HERE ARE 35 PENCE.",0

		CNOP	0,2

Job4Text:	dc.w	15,200,127
		dc.b	SETCURSOR,24,19, "YOU'VE JUST FOUND A"
		dc.b	SETCURSOR,20,28, "PARCEL IN THE STREET"
		dc.b	SETCURSOR,28,37, "WITH THE FOLLOWING"
		dc.b	SETCURSOR,28,46, "ADDRESS WRITTEN ON"
		dc.b	SETCURSOR,16,55, "IT: Ms B.B."
		dc.b	SETCURSOR,16,64, "    13,SPENCER STREET"
		dc.b	SETCURSOR,16,73, "GUESS THERE IS A FINE"
		dc.b	SETCURSOR,28,82, "REWARD WAITING FOR"
		dc.b	SETCURSOR,28,91, "YOU IF YOU DELIVER"
		dc.b	SETCURSOR,28,100,"THIS LOST PROPERTY"
		dc.b	SETCURSOR,44,109,"TO ITS OWNER...",0

		CNOP	0,2

Job4Text2:	dc.w	40,200,69
		dc.b	SETCURSOR,28,19, "OH THANK YOU VERY"
		dc.b	SETCURSOR,20,28, "MUCH FOR MY PARCEL."
		dc.b	SETCURSOR,20,37, "I LOST IT ON MY WAY"
		dc.b	SETCURSOR,20,46, "HOME. TAKE THESE 35"
		dc.b	SETCURSOR,28,55, "PENCE, MY FRIEND.",0

		CNOP	0,2
		
Job5Text:	dc.w	30,206,106
		dc.b	SETCURSOR,26,19, "HI' RONNY I'VE GOT"
		dc.b	SETCURSOR,26,28, "A JOB FOR YOU: YOU"
		dc.b	SETCURSOR,30,37, "WILL GET 40 PENCE"
		dc.b	SETCURSOR,22,46, "FOR DELIVERING THIS"
		dc.b	SETCURSOR,22,55, "PACKET OF FRUITS AT"
		dc.b	SETCURSOR,22,64, "64, SPENCER STREET."
		dc.b	SETCURSOR,10,73, "THAT'S THE HOUSE RIGHT"
		dc.b	SETCURSOR,22,82, "NEXT TO THE FACTORY"
		dc.b	SETCURSOR,58,91, "BUILDING",0

		CNOP	0,2

Job5Text2:	dc.w	40,220,58
		dc.b	SETCURSOR,12,19,"THANK YOU FOR DELIVERING"
		dc.b	SETCURSOR,24,28,"THAT PACKET. HERE YOU"
		dc.b	SETCURSOR,24,37,"HAVE 40 PENCE. HAVE A"
		dc.b	SETCURSOR,68,46,"NICE DAY !",0

		CNOP	0,2

Job6Text:	dc.w	30,170,87
		dc.b	SETCURSOR,18,19, "PLEASE TAKE THIS"
		dc.b	SETCURSOR,10,28, "LETTER AND HAND IT"
		dc.b	SETCURSOR,10,37, "TO THE LADY IN THE"
		dc.b	SETCURSOR,10,46, "NEXT BUREAU ON THE"
		dc.b	SETCURSOR,30,55, "GROUND FLOOR."
		dc.b	SETCURSOR,18,64, "I'LL GIVE YOU 12"
		dc.b	SETCURSOR,54,73, "PENCE.",0

		CNOP	0,2

Job6Text2:	dc.w	40,180,58
		dc.b	SETCURSOR,10,19,"THANK YOU VERY MUCH"
		dc.b	SETCURSOR,14,28,"FOR THIS IMPORTANT"
		dc.b	SETCURSOR,10,37,"LETTER. HAVE A NICE"
		dc.b	SETCURSOR,66,46,"DAY !",0

		CNOP	0,2

Job7Text:	dc.w	30,178,87
		dc.b	SETCURSOR,30,19, "BE SO KIND AND"
		dc.b	SETCURSOR,10,28, "DELIVER THIS PACKET"
		dc.b	SETCURSOR,10,37, "TO THE GENTLEMAN AT"
		dc.b	SETCURSOR,10,46, "THE ENTRANCE TO THE"
		dc.b	SETCURSOR,14,55, "NEXT BUREAU AHEAD."
		dc.b	SETCURSOR,14,64, "THESE 20 PENCE ARE"
		dc.b	SETCURSOR,54,73, "FOR YOU",0

		CNOP	0,2

Job7Text2:	dc.w	86,192,67
		dc.b	SETCURSOR,10,19,"OH YOU'RE A QUICK ONE"
		dc.b	SETCURSOR,10,28,"INDEED! THANK YOU FOR"
		dc.b	SETCURSOR,22,37,"THE PACKET AND THE"
		dc.b	SETCURSOR,38,46,"SPEEDY DELIVER,"
		dc.b	SETCURSOR,42,55,"LITTLE FELLOW",0

		CNOP	0,2

Job8Text:	dc.w	30,192,96
		dc.b	SETCURSOR,22,19, "HEY, LITTLE FELLOW,"
		dc.b	SETCURSOR,18,28, "WOULD YOU PLEASE BE"
		dc.b	SETCURSOR,18,37, "SO KIND AND DELIVER"
		dc.b	SETCURSOR,22,46, "THIS INK BOTTLE TO"
		dc.b	SETCURSOR,14,55, "THE GENTLEMAN AT THE"
		dc.b	SETCURSOR,10,64, "BUREAU WHERE YOU JUST"
		dc.b	SETCURSOR,14,73, "CAME FROM? I'LL GIVE"
		dc.b	SETCURSOR,42,82, "YOU 20 PENCE",0

		CNOP	0,2

Job8Text2:	dc.w	86,198,49
		dc.b	SETCURSOR,14,19,"I'M SO GLAD YOU BRING"
		dc.b	SETCURSOR,10,28,"ME MY INK. HAVE A NICE"
		dc.b	SETCURSOR,78,37,"DAY !",0

		CNOP	0,2

Job9Text:	dc.w	65,208,79
		dc.b	SETCURSOR,34,19, "AN ENVELOPE, HALF"
		dc.b	SETCURSOR,26,28, "BURRIED IN THE DUST,"
		dc.b	SETCURSOR,30,37, "BUT STILL SEALED !"
		dc.b	SETCURSOR,26,46, "SEEMS TO BE OF SOME"
		dc.b	SETCURSOR,14,55, "VALUE, SO YOU'D BETTER"
		dc.b	SETCURSOR,10,64, "TRY AND FIND IT'S OWNER",0

		CNOP	0,2

Job9Text2:	dc.w	40,198,70
		dc.b	SETCURSOR,10,19, "I KNEW, THAT MY SEALED"
		dc.b	SETCURSOR,10,28, "ENVELOPE WAS DOWN HERE"
		dc.b	SETCURSOR,10,37, "SOMEWHERE! I'M SO GLAD"
		dc.b	SETCURSOR,14,46, "YOU'VE FOUND IT. HERE"
		dc.b	SETCURSOR,30,55, "YOU HAVE 30 PENCE",0

		CNOP	0,2

Job10Text:	dc.w	30,210,106
		dc.b	SETCURSOR,14,19,"HELLO LITTLE FELLOW !"
		dc.b	SETCURSOR,42,28,"THE LADY WHO IS"
		dc.b	SETCURSOR,10,37,"WAITING FOR ME A LITTLE"
		dc.b	SETCURSOR,14,46,"FURTHER AHEAD ASKED ME"
		dc.b	SETCURSOR,22,55,"TO LOOK FOR HER LOST"
		dc.b	SETCURSOR,10,64,"PACKET. I JUST FOUND IT"
		dc.b	SETCURSOR,18,73,"AND WOULD LIKE YOU TO"
		dc.b	SETCURSOR,18,82,"BRING IT TO THE LADY."
		dc.b	SETCURSOR,22,91,"TAKE THESE 15 PENCE.",0

		CNOP	0,2

Job10Text2:	dc.w	30,216,70
		dc.b	SETCURSOR,14,19,"THANK YOU VERY MUCH FOR"
		dc.b	SETCURSOR,14,28,"BRINGING MY PACKET BACK."
		dc.b	SETCURSOR,10,37,"THE GENTLEMAN OVER THERE"
		dc.b	SETCURSOR,14,46,"WAS SO KIND TO LOOK FOR"
		dc.b	SETCURSOR,30,55,"IT. HACE A NICE DAY",0

		CNOP	0,2

Job11Text:	dc.w	30,200,79
		dc.b	SETCURSOR,14,19,"WOULD YOU BE SO KIND"
		dc.b	SETCURSOR,10,28,"AND BRING THIS LITTLE"
		dc.b	SETCURSOR,14,37,"BOTTLE OF PERFUME TO"
		dc.b	SETCURSOR,10,46,"THE LADY A LITTLE WAY"
		dc.b	SETCURSOR,14,55,"BACK ? YOU'LL GET 10"
		dc.b	SETCURSOR,70,64,"PENCE.",0

		CNOP	0,2

Job11Text2:	dc.w	30,216,52
		dc.b	SETCURSOR,10,19,"THANK YOU VERY MUCH FOR"
		dc.b	SETCURSOR,14,28,"DELIVERING THE BOTTLE."
		dc.b	SETCURSOR,10,37,"HERE YOU HAVE 30 PENCE",0

		CNOP	0,2

Job12Text:	dc.w	30,212,70
		dc.b	SETCURSOR,30,19,"PLEASE, BE SO KIND"
		dc.b	SETCURSOR,18,28,"AND BRING THIS PARCEL"
		dc.b	SETCURSOR,10,37,"TO MY COLLEAGUE FURTHER"
		dc.b	SETCURSOR,22,46,"AHEAD. I'LL GIVE YOU"
		dc.b	SETCURSOR,70,55,"30 PENCE",0

		CNOP	0,2

Job12Text2:	dc.w	30,232,52
		dc.b	SETCURSOR,18,19,"THANK YOU FOR DELIVERING"
		dc.b	SETCURSOR,10,28,"THE STUFF OF MY COLLEAGUE."
		dc.b	SETCURSOR,34,37,"WELL DONE, MY BOY !",0

		CNOP	0,2

Job13Text:	dc.w	30,220,70
		dc.b	SETCURSOR,10,19,"PLEASE, MY LITTLE FELLOW,"
		dc.b	SETCURSOR,10,28,"BRING THIS LETTER TO THE"
		dc.b	SETCURSOR,10,37,"POLICEMAN WHICH YOU MUST"
		dc.b	SETCURSOR,22,46,"HAVE MET ON YOUR WAY."
		dc.b	SETCURSOR,14,55,"I'LL OFFER YOU 35 PENCE",0

		CNOP	0,2

Job13Text2:	dc.w	30,232,70
		dc.b	SETCURSOR,10,19,"NO PROBLEM, I'LL TAKE CARE"
		dc.b	SETCURSOR,14,28,"OF THE LADY'S LETTER. SHE"
		dc.b	SETCURSOR,14,37,"MUST NOT WORRY ABOUT THAT,"
		dc.b	SETCURSOR,14,46,"MY BOY. THANK YOU, LITTLE"
		dc.b	SETCURSOR,90,55,"FELLOW",0

		CNOP	0,2

Job14Text:	dc.w	30,220,70
		dc.b	SETCURSOR,10,19,"HEY, LITTLE FELLOW, I'LL"
		dc.b	SETCURSOR,22,28,"GIVE YOU 35 PENCE FOR"
		dc.b	SETCURSOR,10,37,"HANDING THIS ENVELOPE TO"
		dc.b	SETCURSOR,14,46,"THE LADY WHO IS WORKING"
		dc.b	SETCURSOR,18,55,"IN THE LIBRARY DEPT.!!",0

		CNOP	0,2

Job14Text2:	dc.w	30,240,43
		dc.b	SETCURSOR,10,19,"THANK YOU FOR THE ENVELOPE!"
		dc.b	SETCURSOR,54,28,"HAVE A NICE DAY.",0

		CNOP	0,2

Job15Text:	dc.w	30,236,70
		dc.b	SETCURSOR,22,19,"YOU JUST FOUND A PACKET"
		dc.b	SETCURSOR,26,28,"ON THE FLOOR. SOMEBODY"
		dc.b	SETCURSOR,10,37,"MUST HAVE LOST IT RECENTLY."
		dc.b	SETCURSOR,30,46,"YOU'D BETTER TAKE CARE"
		dc.b	SETCURSOR,78,55,"OF IT !!!",0

		CNOP	0,2

Job15Text2:	dc.w	30,236,61
		dc.b	SETCURSOR,10,19,"MY PACKET, MY PACKET ! I'M"
		dc.b	SETCURSOR,10,28,"SO GLAD YOU FOUND IT! TAKE"
		dc.b	SETCURSOR,14,37,"THESE 35 PENCE AND HAVE A"
		dc.b	SETCURSOR,74,46,"NICE DAY.",0

		CNOP	0,2

Job16Text:	dc.w	30,224,79
		dc.b	SETCURSOR,10,19,"I'M SO GLAD THAT YOU COME"
		dc.b	SETCURSOR,14,28,"ALONG. PLEASE BRING THIS"
		dc.b	SETCURSOR,34,37,"BOTTLE OF INK TO MY"
		dc.b	SETCURSOR,18,46,"COLLEAGUE IN THE BUREAU"
		dc.b	SETCURSOR,10,55,"WHERE YOU JUST COME FROM."
		dc.b	SETCURSOR,42,64,"YOU GET 30 PENCE.",0

		CNOP	0,2

Job16Text2:	dc.w	30,236,52
		dc.b	SETCURSOR,14,19,"I'VE BEEN WAITING FOR THE"
		dc.b	SETCURSOR,10,28,"INK ALL DAY LONG ! I THANK"
		dc.b	SETCURSOR,22,37,"YOU VERY MUCH INDEED !!",0

		CNOP	0,2

Job17Text:	dc.w	30,224,70
		dc.b	SETCURSOR,10,19,"THIS PACKET SEEMS TO HAVE"
		dc.b	SETCURSOR,22,28,"BEEN LOST RECENTLY. IT"
		dc.b	SETCURSOR,30,37,"SMELLS PLEASENTLY OF"
		dc.b	SETCURSOR,18,46,"PERFUME AND MUST BELONG"
		dc.b	SETCURSOR,18,55,"TO A LADY OF GOOD TASTE"

		CNOP	0,2

Job17Text2:	dc.w	30,224,79
		dc.b	SETCURSOR,22,19,"THANK YOU SO MUCH FOR"
		dc.b	SETCURSOR,14,28,"RESTORING MY PACKET, MY"
		dc.b	SETCURSOR,10,37,"LITTLE FRIEND. I'VE BEEN"
		dc.b	SETCURSOR,18,46,"DESPERATLY LOOKING FOR"
		dc.b	SETCURSOR,14,55,"IT. TAKE THESE 15 PENCE"
		dc.b	SETCURSOR,26,64,"AND HAVE A NICE DAY."

		CNOP	0,2

Job18Text:	dc.w	30,240,70
		dc.b	SETCURSOR,34,19,"PLEASE BE SO KIND AND"
		dc.b	SETCURSOR,22,28,"BRING THIS PACKET TO THE"
		dc.b	SETCURSOR,10,37,"POLICEMAN WHO IS PATROLLING"
		dc.b	SETCURSOR,18,46,"IN FRONT OF THE SHIP OVER"
		dc.b	SETCURSOR,10,55,"THERE. YOU'LL GET 30 PENCE.",0

		CNOP	0,2

Job18Text2:	dc.w	30,220,52
		dc.b	SETCURSOR,10,19,"THANK YOU FOR DELIVERING"
		dc.b	SETCURSOR,10,28,"THIS LOST PROPERTY. HAVE"
		dc.b	SETCURSOR,58,37,"A NICE DAY !",0

		CNOP	0,2

Job19Text:	dc.w	30,232,68
		dc.b	SETCURSOR,10,19,"WOULD YOU PLEASE TAKE THIS"
		dc.b	SETCURSOR,10,28,"ENVELOPE AND DELIVER IT TO"
		dc.b	SETCURSOR,22,37,"THE LADY WAITING AT THE"
		dc.b	SETCURSOR,18,46,"FOUNTAIN ? I'LL GIVE YOU"
		dc.b	SETCURSOR,78,55,"20 PENCE.",0

		CNOP	0,2

Job19Text2:	dc.w	30,220,52
		dc.b	SETCURSOR,18,19,"IT'S SO KIND OF YOU TO"
		dc.b	SETCURSOR,22,28,"BRING ME THIS LETTER."
		dc.b	SETCURSOR,10,37,"TAKE CARE, LITTLE FELLOW",0

		CNOP	0,2

Job20Text:	dc.w	30,220,77
		dc.b	SETCURSOR,14,19,"WOULD YOU BE SO KIND AND"
		dc.b	SETCURSOR,14,28,"BRING THIS PACKET TO THE"
		dc.b	SETCURSOR,14,37,"GENTLEMAN WHO IS WAITING"
		dc.b	SETCURSOR,14,46,"FOR IT NEAR THE FOUNTAIN"
		dc.b	SETCURSOR,10,55,"WHERE YOU JUST CAME FROM?"
		dc.b	SETCURSOR,34,64,"I'LL OFFER 40 PENCE",0

		CNOP	0,2

Job20Text2:	dc.w	30,216,52
		dc.b	SETCURSOR,10,19,"THANK YOU VERY MUCH FOR"
		dc.b	SETCURSOR,14,28,"DELIVERING THE PACKET,"
		dc.b	SETCURSOR,10,37,"MY BOY. HAVE A NICE DAY",0

		CNOP	0,2

TooHighTxt:	dc.b	SETCURSOR,10,18,"SO VIEL ZAHLE ICH"
		dc.b	SETCURSOR,18,27,"NICHT. VERGISS ES",0

MoreMoneyTxt:	dc.b	SETCURSOR,10,18,"OK. DU KRIEGST 4 PENCE MEHR",0

ShopTitelText:	dc.b	"PLEASE SELECT ITEM",0
RonnyText:	dc.b	"ROLLING RONNY",0
HiText:		dc.b	"HALL OF FAME",0
GameOverText:	dc.b	"GAME OVER",0

PanelString1:	dc.b	SETCURSOR,135,13,"%6ld",0		* Score
PanelString3:	dc.b	SETCURSOR,205,13,"%3ld",0		* Money
PanelString4:	dc.b	SETCURSOR,205,24,"%3ld",0		* Cubes

		IFD	POSITION
PanelString2:	dc.b	SETCURSOR,135,24,"%6ld",0		* Time
		ENDC

		IFND	POSITION
PanelString2:	dc.b	SETCURSOR,143,24,"%2ld:%02ld",0		* Time
		ENDC


MoneyString:	dc.b	SETCOLOR,24
		dc.b	SETCURSOR,5,5,"EXTRAGELD :"
		dc.b	SETCOLOR,12,"%03ld",0

CheatText:	dc.b	$20,$24,$03,$0a,$07,$09,$05,$01,0
		   ;     A   G   3   0   7   9   5   1

PressTxt:	dc.b	SETCURSOR,12,17,"PRESS BUTTON TO CONTINUE",0

PleaseTxt:	dc.b	SETCURSOR,12,17,"NAMEN EINGEBEN",0

	IFD	DEMOONE
DemoTxt:	dc.b	SETCURSOR,10,18,"THIS IS 1 OF 9 LEVELS FEATURED"
		dc.b	SETCURSOR,10,27,"IN ROLLING RONNY. RONNY WILL BE"
		dc.b	SETCURSOR,10,36,"ROLLING OUT ON THE AMIGA, ATARI"
		dc.b	SETCURSOR,10,45,"ST, IBM PC AND C64 IN THE AUTUMN.",0
	ENDC

NotEnoughMoney:	dc.b	SETCURSOR,18,20,"SORRY, DU HAST NICHT GENUG"
		dc.b	SETCURSOR,10,29,"GELD UM DIES ZU KAUFEN.PROBIER"
		dc.b	SETCURSOR,70,38,"DOCH ETWAS ANDERES",0

NoMorePlace:	dc.b	SETCURSOR,10,20,"HEY,DU KANNST NICHT"
		dc.b	SETCURSOR,14,29,"SOVIEL TRAGEN.",0

HiScoreString:	dc.b	SETCOLOR,12,"%2d. "
		dc.b	SETCOLOR,24,"%s  "
		dc.b	SETCOLOR,12,"%6ld",0

STxt1:		dc.b	SETCOLOR,4,SETCURSOR,16,18,"HEALTH        5 Pence",0
STxt2:		dc.b	SETCOLOR,4,SETCURSOR,16,27,"ENERGY        5 Pence",0
STxt3:		dc.b	SETCOLOR,4,SETCURSOR,16,36,"SUPERJUMP     3 Pence",0
STxt4:		dc.b	SETCOLOR,4,SETCURSOR,16,45,"MEGAHONK      3 Pence",0
STxt5:		dc.b	SETCOLOR,4,SETCURSOR,16,54,"MAGNETOFLUCT 10 Pence",0
STxt6:		dc.b	SETCOLOR,4,SETCURSOR,16,63,"STENCHALIZER  3 Pence",0
STxt7:		dc.b	SETCOLOR,4,SETCURSOR,16,72,"POWERSNEEZE   5 Pence",0
STxt8:		dc.b	SETCOLOR,4,SETCURSOR,16,81,"EXTRA TIME   10 Pence",0
STxt9:		dc.b	SETCOLOR,4,SETCURSOR,16,90,"EXIT",0

JTxt1:		dc.b	SETCOLOR,4,SETCURSOR,16,18,"ANNEHMEN",0
JTxt2:		dc.b	SETCOLOR,4,SETCURSOR,16,27,"GAMBLE",0
JTxt3:		dc.b	SETCOLOR,4,SETCURSOR,16,36,"ABLEHNEN",0

JTxt5:		dc.b	SETCOLOR,4,SETCURSOR,16,18,"NIMM ES",0
JTxt6:		dc.b	SETCOLOR,4,SETCURSOR,16,27,"LASS ES SEIN",0

ETxt1:		dc.b	SETCOLOR,4,SETCURSOR,46,80,"PAY 90 PENCE",0
ETxt2:		dc.b	SETCOLOR,4,SETCURSOR,66,89,"CONTINUE",0

EndGameTxt:	dc.b	SETCURSOR,12,18,"HEY, YOU MUST NOT ENTER"
		dc.b	SETCURSOR,10,27,"INSPECTOR BUFF'S BUREAU!"
		dc.b	SETCURSOR,10,36,"HE'S HAVING AN IMPORTANT"
		dc.b	SETCURSOR,12,45,"CONFERENCE. GIVE ME 90"
		dc.b	SETCURSOR,12,54,"PENCE AND I'LL SEE WHAT"
		dc.b	SETCURSOR,38,63,"I CAN DO FOR YOU.",0

NotEnoughTxt:	dc.b	SETCURSOR,10,17,"YOU HAVEN'T 90 PENCE BOY !!!",0

		CNOP	0,2

Level1Txt:	dc.w	30,184,94
		dc.b	SETCURSOR,10,18,"RONNY HAS MADE IT TO"
		dc.b	SETCURSOR,22,27,"THE NEXT BUS STOP"
		dc.b	SETCURSOR,18,36,"WHERE HE TAKES THE"
		dc.b	SETCURSOR,22,45,"BUS TO RICHARDSON"
		dc.b	SETCURSOR,10,54,"STREET. THE SHORTEST"
		dc.b	SETCURSOR,18,63,"WAY THEN LEADS HIM"
		dc.b	SETCURSOR,46,72,"THROUGH THE"
		dc.b	SETCURSOR,50,81,"SEWERAGE.",0

Level2Txt:	dc.w	30,184-8,85
		dc.b	SETCURSOR,22,18,"RONNY LEAVES THE"
		dc.b	SETCURSOR,14,27,"SEWERAGE AND FINDS"
		dc.b	SETCURSOR,10,36,"HIMSELF IN FRONT OF"
		dc.b	SETCURSOR,14,45,"THE NEXT BUS STOP."
		dc.b	SETCURSOR,14,54,"THERE HE TAKES THE"
		dc.b	SETCURSOR,14,63,"BUS TO SHAKESPEARE"
		dc.b	SETCURSOR,62,72,"PARK.",0		

Level3Txt:	dc.w	30,184,85
		dc.b	SETCURSOR,18,18,"HAVING CROSSED THE"
		dc.b	SETCURSOR,14,27,"PARK, RONNY ARRIVES"
		dc.b	SETCURSOR,10,36,"AT ANOTHER BUS STOP."
		dc.b	SETCURSOR,10,45,"HIS NEXT DESTINATION"
		dc.b	SETCURSOR,10,54,"IS THE HUGE BUILDING"
		dc.b	SETCURSOR,26,63,"OF THE MUNICIPAL"
		dc.b	SETCURSOR,62,72,"OFFICE.",0		

Level4Txt:	dc.w	30,192-16,85
		dc.b	SETCURSOR,22,18,"RONNY LEAVES THE"
		dc.b	SETCURSOR,10,27,"OFFICE BUILDING AND"
		dc.b	SETCURSOR,10,36,"IS RIGHT IN TIME TO"
		dc.b	SETCURSOR,22,45,"CATCH THE BUS TO"
		dc.b	SETCURSOR,22,54,"STERNE STREET, A"
		dc.b	SETCURSOR,10,63,"RATHER BUSY PART OF"
		dc.b	SETCURSOR,50,72,"THE TOWN!",0		

Level5Txt:	dc.w	30,192-4,112
		dc.b	SETCURSOR,14,18,"RONNY FOUND HIS WAY"
		dc.b	SETCURSOR,26,27,"THROUGH THE RUSH"
		dc.b	SETCURSOR,14,36,"HOUR OF FIELDINGTON"
		dc.b	SETCURSOR,18,45,"AND ENTERS THE BUS"
		dc.b	SETCURSOR,22,54,"TO SPENCER STREET"
		dc.b	SETCURSOR,38,63,"WHERE ANOTHER"
		dc.b	SETCURSOR,22,72,"DANGEROUS PASSAGE"
		dc.b	SETCURSOR,10,81,"THROUGH THE SEWERAGE"
		dc.b	SETCURSOR,34,90,"IS WAITING FOR"
		dc.b	SETCURSOR,66,99,"RONNY.",0

Level6Txt:	dc.w	30,192-4,67
		dc.b	SETCURSOR,30,18,"HAVING LEFT THE"
		dc.b	SETCURSOR,30,27,"SEWERAGE, RONNY"
		dc.b	SETCURSOR,14,36,"ENTERS THE BUS THAT"
		dc.b	SETCURSOR,26,45,"TAKES HIM TO THE"
		dc.b	SETCURSOR,10,54,"DOCKS OF FIELDINGTON",0

Level7Txt:	dc.w	30,184,85
		dc.b	SETCURSOR,22,18,"RONNY REACHES THE"
		dc.b	SETCURSOR,30,27,"BUS STOP AT THE"
		dc.b	SETCURSOR,22,36,"OTHER SIDE OF THE"
		dc.b	SETCURSOR,10,45,"DOCKS AND IS JUST IN"
		dc.b	SETCURSOR,22,54,"TIME TO CATCH THE"
		dc.b	SETCURSOR,18,63,"BUS THAT TAKES HIM"
		dc.b	SETCURSOR,38,72,"TO SEEK PARK.",0

Level8Txt:	dc.w	30,184,76
		dc.b	SETCURSOR,10,18,"RONNY HAS MADE IT TO"
		dc.b	SETCURSOR,22,27,"THE NEXT BUS STOP"
		dc.b	SETCURSOR,18,36,"WHERE A BUS LEAVES"
		dc.b	SETCURSOR,10,45,"FOR THE OFFICE BUIL-"
		dc.b	SETCURSOR,26,54,"DING OF SCOTLAND"
		dc.b	SETCURSOR,70,63,"YARD.",0		

		CNOP	0,2
