
L000Adr:	EQU	$4200
L000Len:	EQU	$600
L000LenB:	EQU	$5D8

L077Adr:	EQU	$4800
L077Len:	EQU	$600
L077LenB:	EQU	$5D8

L004Adr:	EQU	$4E00
L004Len:	EQU	$600
L004LenB:	EQU	$5D8

L078Adr:	EQU	$5400
L078Len:	EQU	$600
L078LenB:	EQU	$5D8

L079Adr:	EQU	$5A00
L079Len:	EQU	$600
L079LenB:	EQU	$5D8

L080Adr:	EQU	$6000
L080Len:	EQU	$600
L080LenB:	EQU	$5D8

L081Adr:	EQU	$6600
L081Len:	EQU	$600
L081LenB:	EQU	$5D8

L082Adr:	EQU	$6C00
L082Len:	EQU	$600
L082LenB:	EQU	$5D8

L083Adr:	EQU	$7200
L083Len:	EQU	$600
L083LenB:	EQU	$5D8

L084Adr:	EQU	$7800
L084Len:	EQU	$600
L084LenB:	EQU	$5D8

L001Adr:	EQU	$7E00
L001Len:	EQU	$600
L001LenB:	EQU	$5D8

L002Adr:	EQU	$8400
L002Len:	EQU	$600
L002LenB:	EQU	$5D8

L003Adr:	EQU	$8A00
L003Len:	EQU	$600
L003LenB:	EQU	$5D8

L005Adr:	EQU	$9000
L005Len:	EQU	$600
L005LenB:	EQU	$5D8

L006Adr:	EQU	$9600
L006Len:	EQU	$600
L006LenB:	EQU	$5D8

L007Adr:	EQU	$9C00
L007Len:	EQU	$600
L007LenB:	EQU	$5D8

L008Adr:	EQU	$A200
L008Len:	EQU	$600
L008LenB:	EQU	$5D8

L009Adr:	EQU	$A800
L009Len:	EQU	$600
L009LenB:	EQU	$5D8

L010Adr:	EQU	$AE00
L010Len:	EQU	$600
L010LenB:	EQU	$5D8

L011Adr:	EQU	$B400
L011Len:	EQU	$600
L011LenB:	EQU	$5D8

L012Adr:	EQU	$BA00
L012Len:	EQU	$600
L012LenB:	EQU	$5D8

L013Adr:	EQU	$C000
L013Len:	EQU	$600
L013LenB:	EQU	$5D8

L014Adr:	EQU	$C600
L014Len:	EQU	$600
L014LenB:	EQU	$5D8

L015Adr:	EQU	$CC00
L015Len:	EQU	$600
L015LenB:	EQU	$5D8

L016Adr:	EQU	$D200
L016Len:	EQU	$600
L016LenB:	EQU	$5D8

L017Adr:	EQU	$D800
L017Len:	EQU	$600
L017LenB:	EQU	$5D8

L018Adr:	EQU	$DE00
L018Len:	EQU	$600
L018LenB:	EQU	$5D8

L019Adr:	EQU	$E400
L019Len:	EQU	$600
L019LenB:	EQU	$5D8

L020Adr:	EQU	$EA00
L020Len:	EQU	$600
L020LenB:	EQU	$5D8

L021Adr:	EQU	$F000
L021Len:	EQU	$600
L021LenB:	EQU	$5D8

L022Adr:	EQU	$F600
L022Len:	EQU	$600
L022LenB:	EQU	$5D8

L023Adr:	EQU	$FC00
L023Len:	EQU	$600
L023LenB:	EQU	$5D8

L024Adr:	EQU	$10200
L024Len:	EQU	$600
L024LenB:	EQU	$5D8

L025Adr:	EQU	$10800
L025Len:	EQU	$600
L025LenB:	EQU	$5D8

L026Adr:	EQU	$10E00
L026Len:	EQU	$600
L026LenB:	EQU	$5D8

L027Adr:	EQU	$11400
L027Len:	EQU	$600
L027LenB:	EQU	$5D8

L028Adr:	EQU	$11A00
L028Len:	EQU	$600
L028LenB:	EQU	$5D8

L029Adr:	EQU	$12000
L029Len:	EQU	$600
L029LenB:	EQU	$5D8

L030Adr:	EQU	$12600
L030Len:	EQU	$600
L030LenB:	EQU	$5D8

L031Adr:	EQU	$12C00
L031Len:	EQU	$600
L031LenB:	EQU	$5D8

L032Adr:	EQU	$13200
L032Len:	EQU	$600
L032LenB:	EQU	$5D8

L033Adr:	EQU	$13800
L033Len:	EQU	$600
L033LenB:	EQU	$5D8

L034Adr:	EQU	$13E00
L034Len:	EQU	$600
L034LenB:	EQU	$5D8

L035Adr:	EQU	$14400
L035Len:	EQU	$600
L035LenB:	EQU	$5D8

L036Adr:	EQU	$14A00
L036Len:	EQU	$600
L036LenB:	EQU	$5D8

L037Adr:	EQU	$15000
L037Len:	EQU	$600
L037LenB:	EQU	$5D8

L038Adr:	EQU	$15600
L038Len:	EQU	$600
L038LenB:	EQU	$5D8

L039Adr:	EQU	$15C00
L039Len:	EQU	$600
L039LenB:	EQU	$5D8

L040Adr:	EQU	$16200
L040Len:	EQU	$600
L040LenB:	EQU	$5D8

L041Adr:	EQU	$16800
L041Len:	EQU	$600
L041LenB:	EQU	$5D8

L042Adr:	EQU	$16E00
L042Len:	EQU	$600
L042LenB:	EQU	$5D8

L043Adr:	EQU	$17400
L043Len:	EQU	$600
L043LenB:	EQU	$5D8

L044Adr:	EQU	$17A00
L044Len:	EQU	$600
L044LenB:	EQU	$5D8

L045Adr:	EQU	$18000
L045Len:	EQU	$600
L045LenB:	EQU	$5D8

L046Adr:	EQU	$18600
L046Len:	EQU	$600
L046LenB:	EQU	$5D8

L047Adr:	EQU	$18C00
L047Len:	EQU	$600
L047LenB:	EQU	$5D8

L048Adr:	EQU	$19200
L048Len:	EQU	$600
L048LenB:	EQU	$5D8

L049Adr:	EQU	$19800
L049Len:	EQU	$600
L049LenB:	EQU	$5D8

L050Adr:	EQU	$19E00
L050Len:	EQU	$600
L050LenB:	EQU	$5D8

L051Adr:	EQU	$1A400
L051Len:	EQU	$600
L051LenB:	EQU	$5D8

L052Adr:	EQU	$1AA00
L052Len:	EQU	$600
L052LenB:	EQU	$5D8

L053Adr:	EQU	$1B000
L053Len:	EQU	$600
L053LenB:	EQU	$5D8

L054Adr:	EQU	$1B600
L054Len:	EQU	$600
L054LenB:	EQU	$5D8

L055Adr:	EQU	$1BC00
L055Len:	EQU	$600
L055LenB:	EQU	$5D8

L064Adr:	EQU	$1C200
L064Len:	EQU	$600
L064LenB:	EQU	$5D8

L057Adr:	EQU	$1C800
L057Len:	EQU	$600
L057LenB:	EQU	$5D8

L058Adr:	EQU	$1CE00
L058Len:	EQU	$600
L058LenB:	EQU	$5D8

L059Adr:	EQU	$1D400
L059Len:	EQU	$600
L059LenB:	EQU	$5D8

L060Adr:	EQU	$1DA00
L060Len:	EQU	$600
L060LenB:	EQU	$5D8

L061Adr:	EQU	$1E000
L061Len:	EQU	$600
L061LenB:	EQU	$5D8

L062Adr:	EQU	$1E600
L062Len:	EQU	$600
L062LenB:	EQU	$5D8

L063Adr:	EQU	$1EC00
L063Len:	EQU	$600
L063LenB:	EQU	$5D8

L056Adr:	EQU	$1F200
L056Len:	EQU	$600
L056LenB:	EQU	$5D8

L065Adr:	EQU	$1F800
L065Len:	EQU	$600
L065LenB:	EQU	$5D8

L066Adr:	EQU	$1FE00
L066Len:	EQU	$600
L066LenB:	EQU	$5D8

L067Adr:	EQU	$20400
L067Len:	EQU	$600
L067LenB:	EQU	$5D8

L068Adr:	EQU	$20A00
L068Len:	EQU	$600
L068LenB:	EQU	$5D8

L069Adr:	EQU	$21000
L069Len:	EQU	$600
L069LenB:	EQU	$5D8

L070Adr:	EQU	$21600
L070Len:	EQU	$600
L070LenB:	EQU	$5D8

L071Adr:	EQU	$21C00
L071Len:	EQU	$600
L071LenB:	EQU	$5D8

L072Adr:	EQU	$22200
L072Len:	EQU	$600
L072LenB:	EQU	$5D8

L073Adr:	EQU	$22800
L073Len:	EQU	$600
L073LenB:	EQU	$5D8

L074Adr:	EQU	$22E00
L074Len:	EQU	$600
L074LenB:	EQU	$5D8

L075Adr:	EQU	$23400
L075Len:	EQU	$600
L075LenB:	EQU	$5D8

L076Adr:	EQU	$23A00
L076Len:	EQU	$600
L076LenB:	EQU	$5D8

L085Adr:	EQU	$24000
L085Len:	EQU	$600
L085LenB:	EQU	$5D8

