
		XREF	FN_VIRGIN
		XREF	FN_INTRO
		XREF	FN_LEVEL1
		XREF	FN_CHAR1
		XREF	FN_LEVEL2
		XREF	FN_CHAR2
		XREF	FN_LEVEL3
		XREF	FN_LEVEL4
		XREF	FN_CHAR4
		XREF	FN_LEVEL5
		XREF	FN_CHAR5
		XREF	FN_LEVEL6
		XREF	FN_LEVEL7
		XREF	FN_LEVEL8
		XREF	FN_CHAR8
		XREF	FN_LEVEL9
		XREF	FN_PANEL
		XREF	FN_MENU
		XREF	FN_HISCORE
		XREF	FN_HOWTOPLAY
		XREF	FN_HOWTOPLAY2
		XREF	FN_HOWTOPLAY3
		XREF	FN_GAMESONG1
		XREF	FN_GAMESONG2
		XREF	FN_INTROSONG
		XREF	FN_FONT
		XREF	FN_PANELFONT
		XREF	FN_CLOUD
		XREF	FN_NEON
		XREF	FN_STEIN
		XREF	FN_RONNYBOB
		XREF	FN_LEVEL1BOB
		XREF	FN_LEVEL2BOB
		XREF	FN_LEVEL3BOB
		XREF	FN_LEVEL4BOB
		XREF	FN_LEVEL5BOB
		XREF	FN_MAINPRG
		XREF	FN_LABEL
		XREF	FN_TITEL
		XREF	FN_BUS
		XREF	FN_PRESENTS
		XREF	FN_STARBYTE
		XREF	FN_KARTE
		XREF	FN_KARTEBOBS
		XREF	FN_IMMERBOBS
		XREF	FN_SOUNDFX
		XREF	FN_DISK
		XREF	FN_FINAL
		XREF	FN_FINALBOBS
		XREF	FN_PRODUCTION

;SZ_PANEL:	EQU	7744
;SZ_CHAR1:	EQU	41189
;SZ_LEVEL1:	EQU	7937
;SZ_CHAR2:	EQU	41189
;SZ_LEVEL2:	EQU	7937
