	DC.W $0001,$0000,$0023,$0002,$002f,$fffc,$003c,$0002,$0065,$fffc
	DC.W $0071,$0002,$007d,$fffc,$0087,$0002,$0093,$0000,$009a,$0002
	DC.W $00a0,$0000,$00bb,$0002,$00be,$fffc,$00c8,$0002,$00ce,$0000
	DC.W $00da,$fffa,$00db,$fffc,$00e9,$0002,$0131,$fffc,$013b,$0002
	DC.W $014a,$fffc,$0152,$0002,$0170,$fffc,$0180,$0002,$01aa,$0000
	DC.W $01ba,$0002,$01bb,$fffc,$01c7,$fffa,$01c9,$0000,$01da,$fffa
	DC.W $01db,$fffc,$01e6,$0002,$01f8,$0000,$01fd,$fffe,$0203,$fff8
	DC.W $0210,$fffe,$021d,$fffa,$021f,$fffc,$0228,$0002,$0237,$fffc
	DC.W $0238,$fffa,$023b,$fff8,$0241,$fffe,$025c,$0000,$025f,$fffa
	DC.W $0266,$fff8,$0272,$fffe,$0277,$0000,$0286,$fffa,$0290,$fff8
	DC.W $0292,$fffe,$02a3,$0000,$02b5,$0002,$02c5,$0000,$02c7,$0002
	DC.W $02ff,$0000,$0306,$fffe,$0313,$fff8,$0323,$fffe,$0332,$0000
	DC.W $0334,$0002,$033f,$fffc,$0347,$0002,$0362,$fffc,$036d,$0002
	DC.W $037d,$0000,$038d,$fffc,$03a1,$0002,$03b0,$fffc,$03b7,$fffa
	DC.W $03bc,$0000,$03d2,$0002,$03d5,$fffc,$03e2,$0002,$03ef,$fffc
	DC.W $03fa,$0002,$0436,$fffc,$0447,$0002,$045f,$fffc,$046f,$0002
	DC.W $04c4,$fffc,$04e2,$fffa,$04e3,$fffe,$050a,$0000,$051e,$fffc
	DC.W $0534,$0002,$058a,$fffa,$065f,$fff8,$0673,$fffa,$0676,$0000
	DC.W $0684,$fffe,$0695,$0000,$06ae,$fffa,$06b4,$fffc,$06b8,$0002
	DC.W $ffff,$ffff
	DC.W $0aac,$0002,$0ab6,$0000,$0ac3,$fffa,$0ac6,$fff8,$0acb,$fffe
	DC.W $0adb,$0000,$0aeb,$fffa,$0aee,$fffc,$0af4,$0002,$0afc,$0000
	DC.W $0b06,$fffa,$0b0b,$fff8,$0b0d,$fffe,$0b15,$0000,$0b2e,$fffe
