	DC.W $0001,$0000,$0038,$0002,$0083,$fffc,$0092,$0002,$009a,$fffc
	DC.W $00a7,$0002,$00b9,$0000,$00bf,$fffa,$00d2,$0000,$00df,$0002
	DC.W $00eb,$0000,$012e,$0002,$0139,$0000,$0161,$0002,$0178,$fffc
	DC.W $0186,$0002,$0198,$fffc,$01a5,$fffa,$01a6,$0000,$01bc,$0002
	DC.W $020e,$0000,$0222,$fffa,$0227,$fff8,$022d,$fffe,$0235,$0000
	DC.W $0240,$fffa,$0244,$fffc,$0247,$0002,$0256,$0000,$025c,$fffa
	DC.W $0261,$fffc,$0264,$0002,$0271,$0000,$0287,$0002,$028c,$fffc
	DC.W $0297,$0002,$02ff,$0000,$037f,$0002,$039e,$0000,$03aa,$fffa
	DC.W $03b9,$0000,$03c7,$fffe,$042f,$0000,$0490,$fffe,$04a0,$fff8
	DC.W $04af,$fffe,$04c8,$0000,$04fb,$fffe,$0500,$0000,$0528,$fffe
	DC.W $052a,$0000,$0539,$fffe,$053b,$0000,$05c3,$0002,$05cf,$0000
	DC.W $05ec,$0002,$0601,$0000,$063f,$0002,$064e,$fffc,$0660,$0002
	DC.W $0673,$fffc,$067e,$0002,$068d,$fffc,$069d,$0002,$06aa,$0000
	DC.W $06ba,$0002,$06bb,$fffc,$06d3,$0002,$06d6,$0000,$06d9,$0006
	DC.W $0720,$0000,$0723,$0002,$0730,$fffc,$0741,$0002,$0764,$0000
	DC.W $0765,$0006,$07ba,$0000,$07bf,$0002,$080b,$0000,$0811,$fffc
	DC.W $081d,$0002,$081e,$0000,$0834,$fffc,$0840,$0002,$0878,$0000
	DC.W $08ea,$0002,$093b,$fffc,$093e,$fffa,$0940,$fff8,$0946,$fffe
	DC.W $094d,$0000,$0959,$fffa,$095e,$fff8,$0961,$fffe,$096f,$0000
	DC.W $0978,$fffa,$097d,$fff8,$0980,$fffe,$09f3,$fffa,$09fd,$fffe
	DC.W $0a34,$0000,$0a4a,$0002,$0b1b,$0000,$0b2a,$fffa,$0c2a,$0000
	DC.W $0c3e,$fffe,$0c47,$0000,$0c78,$0002,$0ccb,$0000,$0d97,$fffa
	DC.W $0da1,$0000,$0e02,$fffa,$0e06,$fffc,$0e0c,$0002,$0e0e,$0000
	DC.W $0e1a,$fffa,$0e28,$0000,$0e35,$fffa,$0e3b,$fffc,$0e41,$0002
	DC.W $0e51,$0000,$0e68,$0002,$0e84,$0000,$0e92,$fffe,$0e9e,$fffa
	DC.W $0ec3,$fffc,$0ec5,$0002,$0ed4,$fffc,$0ed5,$fffa,$0ef7,$fffc
	DC.W $0ef9,$0002,$0f02,$0000,$0f0a,$0002,$0f13,$0000,$0f22,$0002
	DC.W $0f73,$fffc,$0f82,$0002,$0f87,$0000,$0f94,$0002,$0fb0,$fffc
	DC.W $0fbf,$0000,$1065,$fffc,$107e,$0002,$107f,$0000,$1087,$0006
	DC.W $10f0,$0000,$110f,$0002,$1118,$0000,$111a,$0006,$115b,$0004
	DC.W $115c,$fffe,$1177,$fffa,$117d,$fffc,$1181,$0002,$118b,$0000
	DC.W $11d3,$fffa,$11d7,$fff8,$11d9,$fffe,$11de,$0000,$11ef,$fffa
	DC.W $1203,$0002,$120d,$0000,$12de,$0002,$12f4,$fffc,$12fb,$0002
	DC.W $12fd,$0000,$13ee,$0002,$13f6,$0000,$13fe,$0002,$1401,$0000
	DC.W $1444,$0002,$144b,$0000,$1450,$0002,$145a,$fffc,$1461,$0002
	DC.W $1467,$0000,$1476,$0002,$147c,$0000,$14df,$0002,$14fa,$0000
	DC.W $14fb,$fffe,$1521,$0000,$1523,$0002,$155c,$fffc,$156e,$0002
	DC.W $1580,$fffc,$1592,$0002,$159c,$fffc,$15a9,$0002,$15bb,$fffc
	DC.W $15cf,$0002,$1618,$0000,$161b,$fffe,$1625,$0000,$1664,$fffa
	DC.W $1668,$fff8,$166b,$fffe,$167b,$fffa,$1681,$fffc,$1684,$0002
	DC.W $1696,$0000,$16c2,$0002,$16cb,$0000,$1707,$0002,$1714,$fffc
	DC.W $1721,$0002,$1738,$0000,$1787,$fffe,$1792,$0000,$1795,$0002
	DC.W $17b5,$0000,$17bf,$0002,$17eb,$fffc,$17ed,$fffa,$17f6,$0000
	DC.W $1806,$fffa,$1814,$0000,$1820,$fffa,$182c,$0000,$183b,$fffa
	DC.W $1845,$fffc,$1846,$0002,$1847,$0000,$1856,$fffa,$185b,$fffc
	DC.W $185e,$0002,$1864,$0000,$18a9,$fffe,$18be,$0000,$18e0,$0002
	DC.W $1904,$0000,$1907,$fffe,$1936,$0000,$1939,$0002,$1967,$0000
	DC.W $196a,$fffe,$1985,$0000,$198b,$0002,$19d6,$0000,$1a46,$0002
	DC.W $1a65,$0000,$1a7a,$0002,$1a87,$0000,$1a8e,$0002,$1ab1,$0000
	DC.W $1ac2,$fffa,$1acb,$0000,$1add,$fffa,$1ae0,$fffc,$1ae3,$0002
	DC.W $1af1,$0000,$1afb,$fffa,$1aff,$fffc,$1b01,$0002,$1b07,$0000
	DC.W $1b1c,$fffa,$1b1e,$fff8,$1b35,$0000,$1b53,$fffa,$1b57,$fffc
	DC.W $1b59,$0002,$1b65,$0000,$1b6a,$fffa,$1b71,$fffc,$1b75,$0002
	DC.W $1baf,$fffc,$1bbc,$0002,$1bc2,$0000,$1c3b,$0002,$1c43,$0000
	DC.W $1d28,$0002,$1d3a,$0000,$1d46,$fffa,$1d47,$fffc,$1d4e,$0002
	DC.W $1d5a,$0000,$1dcf,$fffa,$1dd0,$fffc,$1dda,$0002,$1ddd,$0000
	DC.W $1de7,$fffe,$1df3,$0000,$1dfb,$fffe,$1e05,$0000,$1e09,$fffe
	DC.W $1e1a,$0000,$1e1b,$0002,$1e22,$0000,$1e3f,$fffa,$1e41,$fffc
	DC.W $1e4a,$0002,$1e50,$0000,$1e60,$fffe,$1e79,$0000,$1e7b,$0002
	DC.W $1e81,$0000,$1eb4,$fffa,$1eb5,$fffc,$1ec3,$0002,$1ec5,$0000
	DC.W $1ed2,$fffe,$1eec,$0000,$1eed,$0002,$1ef3,$0000,$1f45,$0002
	DC.W $1f59,$0000,$1f66,$0002,$1f6f,$0000,$1f76,$0002,$1f7d,$0000
	DC.W $1f89,$0002,$1fec,$0000,$1ffb,$fffa,$205f,$0000,$2203,$fffa
	DC.W $2244,$fffc,$2246,$0002,$226d,$fffc,$227e,$0002,$2298,$fffc
	DC.W $22a4,$0002,$22f0,$0000,$23cf,$0002,$2428,$0000,$2437,$fffe
	DC.W $2442,$0000,$2449,$0006,$24fb,$0000,$24fd,$fffc,$250e,$0000
	DC.W $251a,$fffc,$253a,$0002,$2560,$0000,$2600,$0002,$2703,$0000
	DC.W $2704,$fffa,$2744
	dc.w	-1,-1,-1,-1,-1,-1,-1,-1,-1
	dc.w	0,0
