* Header file generated on Sunday 17-Feb-1991 11:55:44 by Bobi V2.99e
BobFont0:	EQU	0
BobFont1:	EQU	38
BobFont2:	EQU	448
BobFont3:	EQU	858
BobFont4:	EQU	1268
BobFont5:	EQU	1678
BobFont6:	EQU	2088
BobFont7:	EQU	2498
BobFont8:	EQU	2908
BobFont9:	EQU	3318
BobFont10:	EQU	3728
BobFont11:	EQU	4138
BobFont12:	EQU	4548
BobFont13:	EQU	4958
BobFont14:	EQU	5368
BobFont15:	EQU	5778
BobFont15:	EQU	6188
BobFont16:	EQU	6598
BobFont17:	EQU	7008
BobFont18:	EQU	7418
BobFont19:	EQU	7828
BobFont20:	EQU	8238
BobFont21:	EQU	8648
BobFont22:	EQU	9058
BobFont23:	EQU	9468
BobFont24:	EQU	9878
BobFont25:	EQU	10288
BobFont26:	EQU	10698
BobFont27:	EQU	11108
BobFont28:	EQU	11518
BobFont29:	EQU	11928
BobFont30:	EQU	12338
BobFont31:	EQU	12748
BobFont32:	EQU	13158
BobFont33:	EQU	13568
BobFont34:	EQU	13978
BobFont35:	EQU	14388
BobFont37:	EQU	14798
BobFont38:	EQU	15208
BobFont39:	EQU	15618
BobFont40:	EQU	16028
BobFont41:	EQU	16438
BobFont42:	EQU	16848
BobFont43:	EQU	17258
BobFont44:	EQU	17668
BobFont45:	EQU	18078
BobFont46:	EQU	18488
BobFont47:	EQU	18898
BobFont48:	EQU	19308
BobFont49:	EQU	19718
BobFont50:	EQU	20128
BobFont51:	EQU	20538
BobFont52:	EQU	20948
BobFont53:	EQU	21334
BobFont54:	EQU	21720
BobFont55:	EQU	22070
BobFont56:	EQU	22552
BobFont57:	EQU	23106
BobFont58:	EQU	23684
BobFont59:	EQU	24238
BobFont60:	EQU	24708

BobFont_FILESIZE:	EQU	25058
