
		SECTION	MyData,DATA

Laterne1:	dc.w	$0000,$0000	; Sprite 1
		dc.w	$0000,$0000
		dc.w	$0000,$0180
		dc.w	$0240,$0300
		dc.w	$0200,$03C0
		dc.w	$0380,$03C0
		dc.w	$0340,$0380
		dc.w	$8720,$07C0
		dc.w	$0731,$8FC8
		dc.w	$1599,$9DE0
		dc.w	$318D,$B9F0
		dc.w	$59CE,$F9F1
		dc.w	$6079,$9F80
		dc.w	$0422,$FFFF
		dc.w	$1FEC,$4432
		dc.w	$3420,$4FFE
		dc.w	$3FEC,$4432
		dc.w	$0DD8,$6626
		dc.w	$1C90,$3F6C
		dc.w	$0860,$360C
		dc.w	$0C10,$1248
		dc.w	$04A0,$1A58
		dc.w	$0070,$0F80
		dc.w	$07C0,$0FF0
		dc.w	$0780,$07E0
		dc.w	$0380,$07E0
		dc.w	$0300,$03C0
		dc.w	$1A74,$3F38
		dc.w	$22C0,$2724
		dc.w	$0324,$25E4
		dc.w	$1348,$03C8
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$0340,$03C0
		dc.w	$0540,$0620
		dc.w	$06C0,$0720
		dc.w	$0320,$05E0
		dc.w	$0340,$03C0
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$0340,$03C0
		dc.w	$0540,$0620
		dc.w	$06C0,$0720
		dc.w	$0320,$05E0
		dc.w	$0340,$03C0
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$0340,$03C0
		dc.w	$0540,$0620
		dc.w	$06C0,$0720
		dc.w	$0320,$05E0
		dc.w	$0340,$03C0
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$00C0,$0140
		dc.w	$0340,$03C0
		dc.w	$0640,$0720
		dc.w	$06C0,$0720
		dc.w	$0720,$07E0
		dc.w	$2C60,$1F84
		dc.w	$330E,$73F2
		dc.w	$0000,$0000

Laterne2:	dc.w	$0000,$0000
		dc.w	$0000,$0000
		dc.w	$0000,$0180
		dc.w	$0000,$03C0
		dc.w	$0000,$03C0
		dc.w	$0000,$03C0
		dc.w	$0000,$03C0
		dc.w	$0000,$8FE9
		dc.w	$0000,$8FF9
		dc.w	$0200,$9FF9
		dc.w	$0600,$BFFD
		dc.w	$0600,$FFFF
		dc.w	$0000,$FFFF
		dc.w	$0000,$CE7B
		dc.w	$0000,$7FFE
		dc.w	$0000,$4E7A
		dc.w	$0000,$7FFE
		dc.w	$0000,$7FFA
		dc.w	$0000,$3FFC
		dc.w	$0000,$25F4
		dc.w	$0000,$1DF8
		dc.w	$0000,$1778
		dc.w	$0000,$0FF0
		dc.w	$0000,$0FF0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$03C0
		dc.w	$0000,$3FFC
		dc.w	$0000,$27E4
		dc.w	$0000,$27E4
		dc.w	$0000,$13C8
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0000,$03C0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0000,$03C0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0000,$03C0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0200,$03C0
		dc.w	$0000,$03C0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$07E0
		dc.w	$0000,$3FFC
		dc.w	$0C00,$7FFE
		dc.w	$0000,$0000

		; End of Converter V2.6 source generation

**************************************************************************
