* Header file generated on Thursday 09-May-1991 14:22:51 by Bobi V2.99e
Ronny0:		EQU	0
Ronny1:		EQU	538
Ronny2:		EQU	1076
Ronny3:		EQU	1614
Ronny4:		EQU	2152
Ronny5:		EQU	2690
Ronny6:		EQU	3228
Ronny7:		EQU	3766
Ronny8:		EQU	4048
Ronny9:		EQU	4474
Ronny10:	EQU	4980
Ronny11:	EQU	5518
Ronny12:	EQU	6056
Ronny13:	EQU	6578
Ronny14:	EQU	7020
Ronny15:	EQU	7558
Ronny16:	EQU	8096
Ronny17:	EQU	8634
Ronny18:	EQU	9172
Ronny19:	EQU	9582
Ronny20:	EQU	10040
Ronny21:	EQU	10482
Ronny22:	EQU	10924
Ronny23:	EQU	11270
Ronny24:	EQU	11616
Ronny25:	EQU	11866
Ronny26:	EQU	12404
Ronny27:	EQU	12942
Ronny28:	EQU	13480
Ronny29:	EQU	14018
Ronny30:	EQU	14556
Ronny31:	EQU	15094
Ronny32:	EQU	15632
Ronny33:	EQU	16170
Ronny34:	EQU	16708
Ronny35:	EQU	17246
Ronny36:	EQU	17784
Ronny37:	EQU	18322
Ronny38:	EQU	18604
Ronny39:	EQU	19030
Ronny40:	EQU	19536
Ronny41:	EQU	20074
Ronny42:	EQU	20612
Ronny43:	EQU	21134
Ronny44:	EQU	21576
Ronny45:	EQU	22114
Ronny46:	EQU	22652
Ronny47:	EQU	23190
Ronny48:	EQU	23728
Ronny49:	EQU	24138
Ronny50:	EQU	24596
Ronny51:	EQU	25038
Ronny52:	EQU	25480
Ronny53:	EQU	25826
Ronny54:	EQU	26172

Ronny_FILESIZE:	EQU	26422
